# QUEBRAR SATURACAO (ACC=1.0) - BLOCO UNICO PYTHON (COLAB)
import json
import pathlib
import random
import statistics
import subprocess
import yaml

repo = pathlib.Path('/content/oars-colab-mvp')
prepared = repo / 'data' / 'minif2f_prepared.jsonl'

# 1) Rebalancear labels para evitar tarefa trivial
rows = []
with prepared.open('r', encoding='utf-8') as f:
    for line in f:
        rows.append(json.loads(line))

scores = []
for r in rows:
    x = r['features']
    s = abs(x[0]) + abs(x[1]) + abs(x[2]) + abs(x[3]) + abs(x[10]) + abs(x[11])
    scores.append(s)

med = statistics.median(scores)
rng = random.Random(42)

for r, s in zip(rows, scores):
    y = 1 if s > med else 0
    if rng.random() < 0.08:
        y = 1 - y
    r['label'] = y

with prepared.open('w', encoding='utf-8') as f:
    for r in rows:
        f.write(json.dumps(r) + '\n')

pos = sum(r['label'] for r in rows)
neg = len(rows) - pos
print('rebalance done:', 'n=', len(rows), 'pos=', pos, 'neg=', neg)

# 2) Config mais dificil
cfg_path = repo / 'configs' / 'default.yaml'
cfg = yaml.safe_load(cfg_path.read_text())
cfg['dataset']['type'] = 'minif2f_like'
cfg['dataset']['path'] = 'data/minif2f_prepared.jsonl'
cfg['epochs'] = 6
cfg['batch_size'] = 16
cfg['hidden_dim'] = 16
cfg['lr'] = 0.0003
cfg_path.write_text(yaml.safe_dump(cfg, sort_keys=False))
print('config hardened')

# 3) Treinar + plotar + stats
subprocess.run('python scripts/run_ablation.py --epochs 6 --seeds 10 --samples 1200', shell=True, cwd=repo, check=True)
subprocess.run('python scripts/plot_results.py --csv outputs/ablation_summary.csv', shell=True, cwd=repo, check=True)
subprocess.run('cat outputs/ablation_stats.json', shell=True, cwd=repo, check=True)
